<html>
    <head>
        <meta charset="utf-8">
        <title>Dobývání krtka</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="skeleton.css">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" href="favicon.png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <script src="common.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Dobývání krtka!</h1>

                <p>Milé krtče, fakulta je ještě pořá
                </p>
            </div>
            <div class="row" style="width: 100%; position: relative;">
                <img src="img/plan_arealu.png"
                    style="width: 100%;"/>

                <a href="automat-lop.html" class="mapLink hidden" style="top: 80%; left: 90%";>
                    <img src="marker.svg">
                    <span>Automat na pamlsky</span>
                </a>

                <a href="vratnice-abc.html" class="mapLink" style="top: 75%; left: 95%";>
                    <img src="marker.svg">
                    <span>Vrátnice</span>
                </a>

                <a href="knihovna-xfa.html" class="mapLink hidden" style="top: 25%; left: 10%";>
                    <img src="marker.svg">
                    <span>Knihovna</span>
                </a>

                <a href="jezirko-ksf.html" class="mapLink hidden" style="top: 38%; left: 89%";>
                    <img src="marker.svg">
                    <span>Jezírko</span>
                </a>


                <a href="sklenik-hjk.html" class="mapLink hidden" style="top: 34%; left: 80%";>
                    <img src="marker.svg">
                    <span>Skleník</span>
                </a>


                <a href="terasa-bjm.html" class="mapLink hidden" style="top: 29%; left: 70%";>
                    <img src="marker.svg">
                    <span>Terasa</span>
                </a>

                <a href="socha-uhj.html" class="mapLink hidden" style="top: 80%; left: 85%";>
                    <img src="marker.svg">
                    <span>Socha</span>
                </a>

                <a href="odpadkace-wuj.html" class="mapLink hidden" style="top: 65%; left: 87%";>
                    <img src="marker.svg">
                    <span>Odpadkové koše</span>
                </a>

                <a href="stojan-pdv.html" class="mapLink hidden" style="top: 61%; left: 81%";>
                    <img src="marker.svg">
                    <span>Stojan na kola</span>
                </a>

                <a href="zahon-jim.html" class="mapLink hidden" style="top: 35%; left: 91%";>
                    <img src="marker.svg">
                    <span>Záhon</span>
                </a>

                <a href="cedule-bgd.html" class="mapLink hidden" style="top: 70%; left: 77%";>
                    <img src="marker.svg">
                    <span>Cedule</span>
                </a>

                <a href="fontana-abd.html" class="mapLink hidden" style="top: 20%; left: 87%";>
                    <img src="marker.svg">
                    <span>Fontána</span>
                </a>

                <a href="strom-ruh.html" class="mapLink hidden" style="top: 10%; left: 83%";>
                    <img src="marker.svg">
                    <span>Strom v zahradě</span>
                </a>

                <a href="kyticky-dcs.html" class="mapLink hidden" style="top: 14%; left: 75%";>
                    <img src="marker.svg">
                    <span>Květiny</span>
                </a>

                <a href="lavicka-uzd.html" class="mapLink hidden" style="top: 17%; left: 60%";>
                    <img src="marker.svg">
                    <span>Lavička</span>
                </a>

                <a href="zadni-mre.html" class="mapLink hidden" style="top: 21%; left: 63%";>
                    <img src="marker.svg">
                    <span>Zadní vchod</span>
                </a>

                <a href="bylinky-grt.html" class="mapLink hidden" style="top: 15%; left: 68%";>
                    <img src="marker.svg">
                    <span>Bylinkový záhon</span>
                </a>

                <a href="magnolie-dun.html" class="mapLink hidden" style="top: 6%; left: 57%";>
                    <img src="marker.svg">
                    <span>Magnólie</span>
                </a>

                <a href="kyvadlo-cgz.html" class="mapLink hidden" style="top: 30%; left: 19%";>
                    <img src="marker.svg">
                    <span>Kyvadlo</span>
                </a>

                <a href="jidelna-wdv.html" class="mapLink hidden" style="top: 45%; left: 27%";>
                    <img src="marker.svg">
                    <span>Menza</span>
                </a>

                <a href="skrin-zue.html" class="mapLink hidden" style="top: 33%; left: 23%";>
                    <img src="marker.svg">
                    <span>Rozvodní skříň</span>
                </a>

                <a href="zvonecky-ohd.html" class="mapLink hidden" style="top: 50%; left: 70%";>
                    <img src="marker.svg">
                    <span>Zvonky na budově fyziky</span>
                </a>

                <a href="chodba-uks.html" class="mapLink hidden" style="top: 47%; left: 73%";>
                    <img src="marker.svg">
                    <span>Chodba</span>
                </a>

                <a href="dvere1-dew.html" class="mapLink hidden" style="top: 42%; left: 62%";>
                    <img src="marker.svg">
                    <span>Dveře 1</span>
                </a>

                <a href="dvere2-quk.html" class="mapLink hidden" style="top: 45%; left: 64%";>
                    <img src="marker.svg">
                    <span>Dveře 2</span>
                </a>

                <a href="dvere3-pol.html" class="mapLink hidden" style="top: 48%; left: 66%";>
                    <img src="marker.svg">
                    <span>Dveře 3</span>
                </a>

                <a href="zachod-jtf.html" class="mapLink hidden" style="top: 60%; left: 60%";>
                    <img src="marker.svg">
                    <span>Záchod</span>
                </a>

                <a href="ucebna1-jis.html" class="mapLink hidden" style="top: 42%; left: 76%";>
                    <img src="marker.svg">
                    <span>Učebna 1</span>
                </a>


                <a href="ucebna2-uji.html" class="mapLink hidden" style="top: 45%; left: 78%";>
                    <img src="marker.svg">
                    <span>Učebna 2</span>
                </a>

                <a href="ucebna3-hud.html" class="mapLink hidden" style="top: 48%; left: 80%";>
                    <img src="marker.svg">
                    <span>Učebna 3</span>
                </a>

                <a href="dverekrtek-vtd.html" class="mapLink hidden" style="top: 48%; left: 62%";>
                    <img src="marker.svg">
                    <span>KrTeK</span>
                </a>
            </div>
            <script>
                $(".mapLink").each(function(index, element) {
                    let link = $(element).attr('href');
                    if (localStorage.getItem(link) == "true") {
                        $(element).removeClass("hidden");
                    }
                })
            </script>
        </div>
    </body>
</html>